<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
   <title>密码输入框</title>
</head>
<style>
   /*支付密码s*/
   * {
      padding: 0;
      margin: 0;
   }
   
   .payDiv {
      position: fixed;
      top: 30%;
      left: 50%;
      z-index: 999;
      padding: 0.682rem 0.64rem;
      border-radius: 0.21rem;
      background: darkorange;
      width: 12rem;
      margin-left: -6.6rem;
   }
   
   .payDiv .title {
      overflow: hidden;
      margin-bottom: 0.7rem;
   }
   
   .payDiv .title p:nth-child(1) {
      font-size: 0.7rem;
      color: #fff;
      float: left;
      text-align: center;
      width: 80%;
   }
   
   .payDiv .title p:nth-child(2) {
      float: right;
      text-align: center;
      width: 80%;
   }
   
   .passwordDiv {
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      justify-content: center;
      align-items: center;
   }
   
   .passwordDiv ul {
      list-style: none;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      margin: 0;
      padding: 0;
      border: 1px solid #ddd;
   }
   
   .passwordLabel li {
      font-size: 1rem;
      display: -webkit-box;
      display: -webkit-flex;
      display: -moz-box;
      display: -ms-flexbox;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 1.92rem;
      height: 1.99rem;
      line-height: 1.07rem;
      text-align: center;
      border-right: 1px solid #dddddd;
   }
   
   .passwordDiv input {
      width: 0.1rem;
      height: 0.1rem;
      opacity: 0;
      border: 0;
   }
   
   .payDiv .tips {
      margin-top:0.5rem;
      overflow: hidden;
      font-size:0.7rem;
   }
   
   .payDiv .tips p {
      font-size: 0.7rem;
      color: #fff;
      float: left;
      width: 50%;
   }
   
   .payDiv .tips p:nth-child(2) {
      float: right;
      text-align: right;
   }
   
   .payDiv .tips p a {
      text-decoration: none;
      color: #ffffff;
      display: inline-block;
   }
   
   /*支付密码框end  */

</style>
<body>

<script src="./jquery.js"></script>
<div class="payDiv">
   <div class="title">
      <p> 请输入支付密码</p>
      <p class="close"></p>
   </div>
   <div class="passwordDiv">
      <label for="password" class="passwordLabel">
         <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
         </ul>
      </label>
      <input type="password" id="password" name="password" maxlength="6">
   </div>
   
   <div class="tips">
      <p>提示:</p>
      <p> <a href="#"> 忘记密码？</a></p>
   </div>
</div>
</body>

<script>
  function resizeRoot() {
    var deviceWidth = document.documentElement.clientWidth,
        num = 768,
        num1 = num / 100;
    if (deviceWidth > num) {
      deviceWidth = num;
    }
    document.documentElement.style.fontSize = deviceWidth / 15 + "px";
  }
  
  //根节点HTML的字体大小初始化
  resizeRoot();
  window.onresize = function () {
    resizeRoot();
  };
  
  $(function () {
    window.onresize()
  })


</script>
<script type="text/javascript">
  //密码框输入事件
  $('.passwordDiv input').on('input', function (e) {
    var number = 6;
    var pw = $("input[name = 'password']").val();
    var list = $('.passwordLabel ul li');
    for (var i = 0; i < number; i++) {
      if (pw[i]) {
        $(list[i]).text('•');
      } else {
        $(list[i]).text('');
      }
    }
  });
  //点击密码框清除密码
  $('.password ul').click(function () {
    $("input[name = 'password']").val('');
    $('#password').focus();
    $('.password ul li').text('')
  });
  
</script>

</html>