<!DOCTYPE html>
<html lang="zh-cn">
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
   <title>多图片上传</title>
   <style>
      * {
         cursor: pointer;
         margin: 0;
         padding: 0;
      }
      /*图片上传*/
      html,
      body {
         width: 100%;
         height: 100%;
      }
      .container {
         width: 100%;
         height: 100%;
         overflow: auto;
         clear: both;
      }
      .z_photo {
         height: 1.5rem;
         padding: 0.3rem;
         overflow: auto;
         clear: both;
         margin: 0.6rem auto;
         border:1px solid #dddddd;
      }
      .z_photo img {
         width: 1rem;
         height: 1rem;
      }
      .z_addImg {
         float: left;
         margin-right: 0.2rem;
      }
      .z_file {
         position: relative;
         width: 1rem;
         height: 1rem;
         background: url('z_add.png') no-repeat;
         background-size: 100% 100%;
         margin-right: 0.2rem;
         display: inline-block;
      }
      .z_file input::-webkit-file-upload-button {
         display: inline-block;
         width: 1rem;
         height: 1rem;
         border: none;
         position: absolute;
         outline: 0;
         opacity: 0;
      }
      .z_file input#file {
         position: absolute;
         display: inline-block;
         width: auto;
         border: 0;
         vertical-align: middle;
      }
      /*遮罩层*/
      .z_mask {
         width: 100%;
         height: 100%;
         background: rgba(0, 0, 0, .5);
         position: fixed;
         top: 0;
         left: 0;
         z-index: 999;
         display: none;
      }
      .z_alert {
         width: 3rem;
         height: 1.6rem;
         border-radius: .2rem;
         background: #fff;
         font-size: .24rem;
         text-align: center;
         position: absolute;
         left: 50%;
         top: 50%;
         margin-left: -1.5rem;
         margin-top: -2rem;
      }
      .z_alert p:nth-child(1) {
         line-height: 0.8rem;
      }
      .z_alert p:nth-child(2) span {
         display: inline-block;
         width: 49%;
         height: .8rem;
         line-height: .8rem;
         float: left;
         border-top: 1px solid #ddd;
      }
      .z_cancel {
         border-right: 1px solid #ddd;
      }
   </style>
</head>

<body>
<div class="container">
   <!--    照片添加    -->
   <div class="z_photo">
      <div class="z_file">
         <input type="file" name="file" id="file" accept="image/*" multiple onchange="imgChange('z_photo','z_file');"/>
      </div>
   </div>
   <!--遮罩层-->
   <div class="z_mask">
      <!--弹出框-->
      <div class="z_alert">
         <p>确定要删除这张图片吗？</p>
         <p>
            <span class="z_cancel">取消</span>
            <span class="z_sure">确定</span>
         </p>
      </div>
   </div>
   
   <button type="submit" onclick="submit(this)">提交</button>
</div>

<script src="../static/js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
  //px转换为rem
  (function (doc, win) {
    var docEl = doc.documentElement,
        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        recalc = function () {
          var clientWidth = docEl.clientWidth;
          if (!clientWidth) return;
          if (clientWidth >= 640) {
            docEl.style.fontSize = '100px';
          } else {
            docEl.style.fontSize = 100 * (clientWidth / 640) + 'px';
          }
        };
    if (!doc.addEventListener) return;
    win.addEventListener(resizeEvt, recalc, false);
    doc.addEventListener('DOMContentLoaded', recalc, false);
  })(document, window);
  
  
  var imgArrs = [];
  function imgChange(obj1, obj2) {
    //获取点击的文本框
    var file = document.getElementById("file");
    //存放图片的父级元素
    var imgContainer = document.getElementsByClassName(obj1)[0];
    //获取的图片文件
    var fileList = file.files;
//    console.log(fileList)
    console.log('0000000000000' )
    //文本框的父级元素
    var input = document.getElementsByClassName(obj2)[0];
    var imgArr = [];
    //遍历获取到得图片文件
    Array.prototype.push.apply(imgArrs,fileList);
    
    if(imgArrs.length>5) {
     //移除伪組裡面的fileList 避免上传
      imgArrs.splice(0,file.files.length);
      alert('最多只能传5张');
      console.log(imgArrs);
      console.log(imgArrs.length);
       return;
    }else{
      for (var i = 0; i < fileList.length; i++) {
        if(fileList.length>5){
          imgArrs = [];
          console.log(imgArrs)
          alert('最多只能传5张');
          return;
        }
        var imgUrl = window.URL.createObjectURL(file.files[i]);
        imgArr.push(imgUrl);
        var img = document.createElement("img");
        img.setAttribute("src", imgArr[i]);
        var imgAdd = document.createElement("div");
        imgAdd.setAttribute("class", "z_addImg");
        imgAdd.appendChild(img);
        imgContainer.appendChild(imgAdd);
      };
        console.log(imgArrs);
        console.log(imgArrs.length)
    }
  
    
    var mask = document.getElementsByClassName("z_mask")[0];
    var cancel = document.getElementsByClassName("z_cancel")[0];
    var sure = document.getElementsByClassName("z_sure")[0];
    $('.z_addImg').on('click', function() {
      var index = $(this).index()
      console.log(index);
      console.log(imgArrs);
    
      var curimg = $(this)
      mask.style.display = "block";
      $(sure).on('click',function () {
//        console.log(this)
        imgArrs.splice(index-1,1);
        console.log(imgArrs);
        $(curimg).remove()
        mask.style.display = "none";
      });
      $(cancel).on('click',function () {
        mask.style.display = "none";
      })
    })
  };
  
  function submit(){
    var formdata = new new FormData();
    formdata.append('filelist',imgArrs)
    $.ajax({
      type: "POST",
      url: "{:U('Mobile/Cart/user_money_pay')}",
      data: filelist,
      dataType: "json",
      success: function (data) {
      
      }
    });
  }

  
</script>
</body>

</html>
