<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>imgup</title>
  <script src="./static/js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
</head>
<style>
  li {
    list-style: none;
  }
  .del{
    position: absolute;
    background: #f92560;
    display: inline-block;
    width:0.5rem;
    height:0.5rem;
    color: #ffffff;
    font-size:0.6rem;
  }
  ul li{
    width:18%;
    margin:0.2rem;
  }
</style>
  <div class="suggestion">
    <ul id="ul"></ul>
  </div>

  <input type="file" multiple name="name" id="fileList" onchange="handleFiles(this)">
<script>

  //显示上传照片

  window.URL = window.URL || window.webkitURL;
  
  function handleFiles(obj) {
    fileList = document.getElementById("fileList").files;
    $.each(fileList,function (i,item) {
      var html = '<li class="file"><span class="del">x</span><img src="' + item.name + '" alt=""></li>';
      console.log(item.name)
      $('#ul').append(html)
    })
    var fileBuffer = [];
    Array.prototype.push.apply(fileBuffer, fileList);
    
    img = new Image();
    if (window.URL ) {
      img.src = window.URL.createObjectURL(files[0]); //创建一个object URL，并不是你的本地路径
      img.width = 60;
      img.height = 60;
      img.onload = function (e) {
        window.URL.revokeObjectURL(this.src); //图片加载后，释放object URL
        console.log( window.URL.revokeObjectURL(this.src))
      }
      if (fileList.firstElementChild) {
        fileList.removeChild(fileList.firstElementChild);
      }
      fileList.appendChild(img);
    } else if (window.FileReader) {
      //opera不支持createObjectURL/revokeObjectURL方法。我们用FileReader对象来处理
      var reader = new FileReader();
      reader.readAsDataURL(files[0]);
      reader.onload = function (e) {
        img.src = this.result;
        img.width = 60;
        img.height = 60;
        fileList.appendChild(img);
      }
    } else {
      //ie
      obj.select();
      obj.blur();
      var nfile = document.selection.createRange().text;
      document.selection.empty();
      img.src = nfile;
      img.width = 60;
      img.height = 60;
      img.onload = function () {
        fileList.appendChild(img);
      }
//     shift an item off the array
//    var file = fileBuffer.shift(0,1);  // <-- works as expected
//    console.info( file.name + ", " + file.size + ", " + file.type );
//    console.log(file);
    // sort files by size
//    fileBuffer.sort(function(a,b) {
//      return a.size > b.size ? 1 : a.size < b.size ? -1 : 0;
//    });
//
//    console.log(fileList);
    
    console.log(fileBuffer)
  }


  var Visitor = {};
  Visitor.pushfn  =  function(){
//    console.log(this);
    return Array.prototype.push.apply(this,arguments );
  };
//  console.log( Visitor.pushfn);
  var obj = {};
  obj.new = Visitor .pushfn;
  obj.new( 'first' );
//  console.log( obj);
//  alert ( obj[0] );
//  alert ( obj.length );






</script>
</body>

</html>